---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 6/19/17 10:51 PM
Description: Rendering item

java.lang.AbstractMethodError
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:52)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:253)
	at codechicken.lib.render.item.CCRenderItem.getItemModelWithOverrides(CCRenderItem.java:297)
	at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:228)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:298)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:634)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:52)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:253)
	at codechicken.lib.render.item.CCRenderItem.getItemModelWithOverrides(CCRenderItem.java:297)

-- Item being rendered --
Details:
	Item Type: powercrystals.minefactoryreloaded.item.ItemSafariNet@1572443435{l:item.mfr.safarinet.singleuse}
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:228)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:298)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:634)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (217, 63). Absolute: (434, 352)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player971'/1629, l='MpServer', x=-13.10, y=69.00, z=239.23]]
	Chunk stats: MultiplayerChunkCache: 508, 508
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,252), Chunk: (at 8,4,12 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5925 game time, 5925 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySheep['Sheep'/62, l='MpServer', x=-71.50, y=73.00, z=177.50], EntitySheep['Sheep'/63, l='MpServer', x=-71.50, y=73.00, z=177.50], EntitySheep['Sheep'/64, l='MpServer', x=-71.50, y=73.00, z=176.50], EntitySheep['Sheep'/65, l='MpServer', x=-71.50, y=72.00, z=179.50], EntitySheep['Sheep'/66, l='MpServer', x=-56.50, y=65.00, z=224.50], EntitySheep['Sheep'/67, l='MpServer', x=-58.50, y=65.00, z=225.50], EntitySheep['Sheep'/68, l='MpServer', x=-59.50, y=64.00, z=226.50], EntitySheep['Sheep'/69, l='MpServer', x=-63.50, y=64.00, z=227.50], EntityChicken['Chicken'/80, l='MpServer', x=22.50, y=67.00, z=194.50], EntityChicken['Chicken'/81, l='MpServer', x=21.50, y=67.00, z=193.50], EntityChicken['Chicken'/82, l='MpServer', x=21.78, y=66.00, z=189.59], EntityChicken['Chicken'/83, l='MpServer', x=20.50, y=67.00, z=193.50], EntityChicken['Chicken'/84, l='MpServer', x=18.50, y=65.00, z=257.50], EntityChicken['Chicken'/85, l='MpServer', x=19.50, y=65.00, z=258.50], EntityChicken['Chicken'/86, l='MpServer', x=24.15, y=65.00, z=252.52], EntityChicken['Chicken'/87, l='MpServer', x=20.83, y=66.00, z=249.49], EntityChicken['Chicken'/88, l='MpServer', x=13.86, y=62.74, z=268.51], EntityChicken['Chicken'/89, l='MpServer', x=19.50, y=64.00, z=267.35], EntityChicken['Chicken'/90, l='MpServer', x=20.50, y=65.00, z=264.50], EntityChicken['Chicken'/91, l='MpServer', x=18.05, y=64.00, z=268.81], EntityChicken['Chicken'/96, l='MpServer', x=20.50, y=65.00, z=180.13], EntityChicken['Chicken'/97, l='MpServer', x=27.60, y=64.00, z=171.96], EntityChicken['Chicken'/98, l='MpServer', x=28.50, y=63.00, z=171.50], EntityChicken['Chicken'/99, l='MpServer', x=26.67, y=64.00, z=172.77], EntityChicken['Chicken'/100, l='MpServer', x=34.50, y=64.00, z=215.50], EntityChicken['Chicken'/101, l='MpServer', x=35.50, y=65.00, z=212.50], EntityChicken['Chicken'/102, l='MpServer', x=38.50, y=65.00, z=214.50], EntityChicken['Chicken'/103, l='MpServer', x=38.50, y=64.00, z=211.50], EntityChicken['Chicken'/109, l='MpServer', x=52.50, y=66.00, z=213.50], EntityChicken['Chicken'/110, l='MpServer', x=45.83, y=64.00, z=213.53], EntityChicken['Chicken'/111, l='MpServer', x=53.11, y=66.00, z=209.50], EntityChicken['Chicken'/112, l='MpServer', x=41.78, y=64.00, z=208.50], EntityChicken['Chicken'/113, l='MpServer', x=48.50, y=64.00, z=286.50], EntityChicken['Chicken'/114, l='MpServer', x=41.83, y=65.00, z=280.69], EntityChicken['Chicken'/115, l='MpServer', x=46.50, y=65.00, z=285.50], EntityChicken['Chicken'/116, l='MpServer', x=43.50, y=65.00, z=286.50], EntitySkeleton['Skeleton'/8409, l='MpServer', x=-59.50, y=48.00, z=204.50], EntityZombie['Zombie'/8416, l='MpServer', x=50.50, y=29.00, z=178.50], EntityCreeper['Creeper'/8448, l='MpServer', x=7.50, y=56.00, z=188.50], EntitySkeleton['Skeleton'/8463, l='MpServer', x=28.50, y=43.00, z=164.50], EntityBat['Bat'/8490, l='MpServer', x=-2.10, y=17.84, z=218.92], EntityItem['item.item.rottenFlesh'/8517, l='MpServer', x=1.13, y=39.00, z=264.68], EntityBat['Bat'/8654, l='MpServer', x=55.75, y=30.10, z=232.75], EntityZombie['Zombie'/8660, l='MpServer', x=-82.50, y=36.00, z=247.50], EntityZombie['Zombie'/8661, l='MpServer', x=-79.50, y=36.00, z=248.50], EntitySkeleton['Skeleton'/8749, l='MpServer', x=29.50, y=29.00, z=177.50], EntityZombie['Zombie'/8782, l='MpServer', x=34.50, y=44.00, z=160.50], EntityCreeper['Creeper'/8870, l='MpServer', x=-55.50, y=48.00, z=204.50], EntityCreeper['Creeper'/8871, l='MpServer', x=-54.50, y=48.00, z=205.50], EntitySkeleton['Skeleton'/8872, l='MpServer', x=-58.50, y=48.00, z=204.50], EntityZombie['Zombie'/8902, l='MpServer', x=-87.50, y=20.00, z=167.50], EntitySkeleton['Skeleton'/8911, l='MpServer', x=-78.50, y=35.00, z=232.50], EntityZombie['Zombie'/8937, l='MpServer', x=27.79, y=16.00, z=196.38], EntityWitch['Witch'/9176, l='MpServer', x=-3.50, y=11.00, z=253.50], EntityWitch['Witch'/9213, l='MpServer', x=21.73, y=23.00, z=193.49], EntityBat['Bat'/9229, l='MpServer', x=-76.51, y=24.05, z=230.51], EntitySkeleton['Skeleton'/9253, l='MpServer', x=-51.50, y=13.00, z=191.50], EntityCreeper['Creeper'/9256, l='MpServer', x=40.50, y=30.00, z=228.50], EntityZombie['Zombie'/9257, l='MpServer', x=-81.50, y=17.00, z=234.50], EntitySpider['Spider'/9260, l='MpServer', x=34.50, y=46.00, z=213.50], EntityBat['Bat'/9287, l='MpServer', x=37.05, y=15.16, z=238.53], EntityCreeper['Creeper'/9310, l='MpServer', x=39.50, y=27.00, z=189.50], EntityZombie['Zombie'/9315, l='MpServer', x=-64.50, y=46.00, z=277.50], EntityBat['Bat'/9363, l='MpServer', x=-87.45, y=33.30, z=307.55], EntityCreeper['Creeper'/9378, l='MpServer', x=48.50, y=28.00, z=215.50], EntityCreeper['Creeper'/9379, l='MpServer', x=56.50, y=28.00, z=214.50], EntityZombie['Zombie'/9389, l='MpServer', x=21.50, y=31.00, z=237.50], EntityZombie['Zombie'/9427, l='MpServer', x=5.50, y=25.00, z=280.50], EntityZombie['Zombie'/9428, l='MpServer', x=-75.50, y=43.00, z=180.50], EntitySkeleton['Skeleton'/9431, l='MpServer', x=-82.50, y=36.00, z=247.50], EntitySkeleton['Skeleton'/9432, l='MpServer', x=-81.50, y=36.00, z=245.50], EntitySkeleton['Skeleton'/9433, l='MpServer', x=-89.29, y=34.00, z=248.50], EntitySkeleton['Skeleton'/9434, l='MpServer', x=-81.50, y=36.00, z=246.50], EntityZombie['Zombie'/9446, l='MpServer', x=41.50, y=21.00, z=252.50], EntitySkeleton['Skeleton'/9485, l='MpServer', x=-79.50, y=41.00, z=206.50], EntitySquid['Squid'/9498, l='MpServer', x=12.40, y=55.52, z=292.11], EntitySquid['Squid'/9499, l='MpServer', x=11.56, y=56.22, z=300.01], EntitySquid['Squid'/9500, l='MpServer', x=13.72, y=56.04, z=297.24], EntityCreeper['Creeper'/9519, l='MpServer', x=-16.50, y=14.00, z=255.50], EntityEnderman['Enderman'/9521, l='MpServer', x=63.50, y=27.00, z=197.50], EntityZombie['Zombie'/9522, l='MpServer', x=66.50, y=27.00, z=197.50], EntityItem['item.item.seeds'/5446, l='MpServer', x=-41.68, y=63.00, z=223.02], EntityItem['item.item.arrow'/5448, l='MpServer', x=-64.50, y=40.00, z=230.15], EntityItem['item.item.bone'/5449, l='MpServer', x=-63.50, y=40.00, z=230.74], EntityBat['Bat'/9579, l='MpServer', x=-93.49, y=21.80, z=166.06], EntityBat['Bat'/9582, l='MpServer', x=-6.68, y=17.15, z=213.98], EntityBat['Bat'/9584, l='MpServer', x=12.61, y=24.03, z=224.74], EntityItem['item.item.seeds'/5490, l='MpServer', x=-68.14, y=72.00, z=196.99], EntityZombie['Zombie'/9594, l='MpServer', x=63.50, y=22.00, z=191.50], EntityZombie['Zombie'/9595, l='MpServer', x=63.50, y=22.00, z=191.50], EntityZombie['Zombie'/9617, l='MpServer', x=11.50, y=57.00, z=188.50], EntityZombie['entity.Zombie.name'/9700, l='MpServer', x=-67.50, y=15.00, z=283.50], EntityZombie['entity.Zombie.name'/9701, l='MpServer', x=-71.50, y=15.00, z=284.50], EntityCreeper['Creeper'/9702, l='MpServer', x=-61.50, y=15.00, z=290.50], EntityZombie['Zombie'/9703, l='MpServer', x=-64.50, y=15.00, z=291.50], EntityPlayerSP['Player971'/1629, l='MpServer', x=-13.10, y=69.00, z=239.23], EntityItem['item.item.seeds'/6391, l='MpServer', x=41.69, y=64.00, z=263.74], EntityBat['Bat'/7849, l='MpServer', x=-2.82, y=11.93, z=254.43], EntityBat['Bat'/8146, l='MpServer', x=52.75, y=36.10, z=186.43], EntityBat['Bat'/8147, l='MpServer', x=52.75, y=36.10, z=186.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694332544 bytes (662 MB) / 1952972800 bytes (1862 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	mysticalmfrcompat{1.0.0} [Mystical MFR Compat] (bin) 
	UCHIJAAAA	CodeChickenLib{2.5.9.267} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	cofhcore{4.1.6} [CoFH Core] (CoFHCore-1.10.2-4.1.6.9-deobf.jar) 
	UCHIJAAAA	minefactoryreloaded{2.9.0B1} [MineFactory Reloaded] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{2.9.0B1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	UCHIJAAAA	mysticalagriculture{1.5.6} [Mystical Agriculture] (mysticalagriculture[1.10.2]-1.5.6.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.6.9-deobf.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.53' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	minefactoryreloaded: -[1.10.2]2.9.0B1-221
	CodeChickenLib Invalid Fingerprint Reports: 
		CodeChickenLib has an invalid fingerprint.
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz