---- Minecraft Crash Report ----
// My bad.

Time: 6/19/17 5:57 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at powercrystals.minefactoryreloaded.block.ItemBlockFactoryMachine.addInformation(ItemBlockFactoryMachine.java:49)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:727)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:156)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:184)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at powercrystals.minefactoryreloaded.block.ItemBlockFactoryMachine.addInformation(ItemBlockFactoryMachine.java:49)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:727)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:156)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:184)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (299, 133). Absolute: (599, 212)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player779'/259, l='MpServer', x=-81.81, y=39.00, z=26.62]]
	Chunk stats: MultiplayerChunkCache: 565, 565
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-73,64,35), Chunk: (at 7,4,3 in -5,2; contains blocks -80,0,32 to -65,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9649 game time, 9649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityCreeper['Creeper'/3843, l='MpServer', x=-108.50, y=34.00, z=65.50], EntityPlayerSP['Player779'/259, l='MpServer', x=-81.81, y=39.00, z=26.62], EntityBat['Bat'/4100, l='MpServer', x=-26.75, y=32.10, z=76.75], EntitySkeleton['Skeleton'/3589, l='MpServer', x=-78.50, y=12.00, z=-23.50], EntityBat['Bat'/4102, l='MpServer', x=-12.37, y=31.80, z=78.50], EntitySquid['Squid'/3335, l='MpServer', x=-35.62, y=56.24, z=-34.13], EntityBat['Bat'/4106, l='MpServer', x=-38.07, y=30.28, z=69.73], EntitySkeleton['Skeleton'/3851, l='MpServer', x=-27.50, y=50.00, z=85.50], EntityBat['Bat'/4108, l='MpServer', x=-92.91, y=20.12, z=73.25], EntityBat['Bat'/2847, l='MpServer', x=-55.50, y=54.06, z=53.58], EntityBat['Bat'/3616, l='MpServer', x=-88.25, y=15.06, z=-31.47], EntitySquid['Squid'/3364, l='MpServer', x=-128.13, y=47.53, z=-14.75], EntityBat['Bat'/550, l='MpServer', x=-54.25, y=57.10, z=45.75], EntityBat['Bat'/2086, l='MpServer', x=-51.25, y=56.10, z=47.64], EntityBat['Bat'/551, l='MpServer', x=-51.82, y=56.10, z=52.10], EntityBat['Bat'/2087, l='MpServer', x=-53.98, y=56.10, z=46.96], EntityBat['Bat'/552, l='MpServer', x=-55.56, y=55.40, z=45.48], EntitySquid['Squid'/3368, l='MpServer', x=-126.05, y=53.37, z=56.87], EntitySquid['Squid'/3369, l='MpServer', x=-127.00, y=50.25, z=59.17], EntityZombie['Zombie'/4394, l='MpServer', x=-121.50, y=19.00, z=79.50], EntityZombie['Zombie'/4395, l='MpServer', x=-121.50, y=19.00, z=79.50], EntitySquid['Squid'/3372, l='MpServer', x=-111.23, y=50.97, z=17.06], EntitySquid['Squid'/3373, l='MpServer', x=-90.23, y=50.19, z=37.74], EntitySquid['Squid'/3374, l='MpServer', x=-83.33, y=52.10, z=26.31], EntitySquid['Squid'/3377, l='MpServer', x=-76.71, y=44.86, z=-1.55], EntitySquid['Squid'/3378, l='MpServer', x=-79.92, y=48.42, z=4.74], EntitySquid['Squid'/3379, l='MpServer', x=-133.68, y=59.62, z=-4.60], EntitySquid['Squid'/3382, l='MpServer', x=-132.08, y=54.27, z=-7.59], EntitySkeleton['Skeleton'/3896, l='MpServer', x=-55.50, y=55.00, z=62.23], EntitySkeleton['Skeleton'/3897, l='MpServer', x=-54.57, y=54.00, z=53.49], EntitySkeleton['Skeleton'/3898, l='MpServer', x=-67.27, y=50.00, z=54.51], EntityItem['item.tile.mfr.machine.blockplacer'/2368, l='MpServer', x=-86.14, y=35.00, z=26.84], EntityItem['item.tile.mfr.machine.fountain'/2624, l='MpServer', x=-86.84, y=34.00, z=24.63], EntityItem['item.tile.mfr.machine.fruitpicker'/2370, l='MpServer', x=-86.13, y=35.00, z=26.88], EntityItem['item.tile.mfr.machine.autobrewer'/2372, l='MpServer', x=-80.73, y=45.00, z=33.86], EntityItem['item.tile.mfr.machine.steamturbine'/2628, l='MpServer', x=-84.43, y=36.00, z=25.13], EntityItem['item.tile.mfr.machine.rednote'/2374, l='MpServer', x=-80.70, y=45.00, z=33.85], EntityItem['item.tile.mfr.machine.laserdrill'/2376, l='MpServer', x=-81.81, y=41.00, z=31.39], EntityItem['item.tile.mfr.machine.blocksmasher'/2378, l='MpServer', x=-80.78, y=45.00, z=33.86], EntityItem['item.tile.mfr.machine.autoanvil'/2382, l='MpServer', x=-80.67, y=45.00, z=33.76], EntityItem['item.tile.mfr.machine.laserdrillprecharger'/2384, l='MpServer', x=-82.71, y=39.00, z=30.61], EntitySquid['Squid'/3412, l='MpServer', x=-20.98, y=52.53, z=59.10], EntityZombie['Zombie'/4449, l='MpServer', x=-81.50, y=36.00, z=52.50], EntityZombie['Zombie'/4450, l='MpServer', x=-79.77, y=37.00, z=52.50], EntityCreeper['Creeper'/2149, l='MpServer', x=-95.20, y=54.00, z=60.44], EntityBat['Bat'/2919, l='MpServer', x=-110.81, y=23.10, z=77.10], EntityZombie['Zombie'/106, l='MpServer', x=-56.49, y=55.00, z=61.80], EntitySquid['Squid'/3437, l='MpServer', x=-25.99, y=62.58, z=12.59], EntitySheep['Sheep'/111, l='MpServer', x=-80.26, y=71.00, z=91.49], EntitySquid['Squid'/3439, l='MpServer', x=-23.91, y=60.71, z=14.18], EntitySpider['Spider'/3697, l='MpServer', x=-52.70, y=57.10, z=47.70], EntityItem['item.tile.dirt.default'/3188, l='MpServer', x=-70.59, y=65.00, z=37.50], EntitySquid['Squid'/3444, l='MpServer', x=-33.56, y=54.35, z=-17.03], EntitySquid['Squid'/3445, l='MpServer', x=-31.69, y=54.80, z=-22.48], EntityItem['item.tile.mfr.machine.steamboiler'/1399, l='MpServer', x=-78.72, y=41.00, z=27.76], EntityItem['item.tile.mfr.machine.lavafabricator'/1401, l='MpServer', x=-78.16, y=42.00, z=28.62], EntityItem['item.tile.mfr.machine.liquicrafter'/1403, l='MpServer', x=-80.26, y=38.00, z=22.88], EntityZombie['Zombie'/4221, l='MpServer', x=-106.50, y=34.00, z=73.50], EntityItem['item.tile.mfr.machine.breeder'/895, l='MpServer', x=-77.43, y=48.00, z=31.39], EntityBat['Bat'/3201, l='MpServer', x=-53.66, y=55.94, z=49.24], EntityItem['item.tile.mfr.machine.chronotyper'/899, l='MpServer', x=-77.33, y=46.00, z=29.32], EntitySquid['Squid'/3459, l='MpServer', x=-41.72, y=46.50, z=14.07], EntityWitch['Witch'/136, l='MpServer', x=-58.10, y=52.00, z=55.52], EntityCreeper['Creeper'/137, l='MpServer', x=-55.30, y=53.67, z=53.49], EntityCreeper['Creeper'/138, l='MpServer', x=-56.51, y=55.00, z=61.09], EntityZombie['Zombie'/139, l='MpServer', x=-78.49, y=52.00, z=58.24], EntityZombie['Zombie'/4491, l='MpServer', x=-40.50, y=30.00, z=65.50], EntitySheep['Sheep'/140, l='MpServer', x=-71.50, y=70.00, z=93.50], EntitySheep['Sheep'/141, l='MpServer', x=-69.26, y=66.00, z=86.49], EntitySkeleton['Skeleton'/4494, l='MpServer', x=-9.50, y=9.00, z=-23.50], EntitySkeleton['Skeleton'/4495, l='MpServer', x=-7.50, y=9.00, z=-23.50], EntitySkeleton['Skeleton'/4496, l='MpServer', x=-8.50, y=9.00, z=-23.50], EntityZombie['Zombie'/4498, l='MpServer', x=-56.50, y=13.00, z=30.50], EntityBat['Bat'/3219, l='MpServer', x=-55.56, y=54.49, z=59.34], EntityCreeper['Creeper'/4499, l='MpServer', x=-59.50, y=13.00, z=32.50], EntityItem['item.tile.mfr.machine.meatpacker'/1942, l='MpServer', x=-84.13, y=36.00, z=26.86], EntityItem['item.tile.mfr.machine.autodisenchanter'/1946, l='MpServer', x=-84.13, y=36.00, z=26.86], EntityItem['item.tile.mfr.machine.deepstorageunit'/1436, l='MpServer', x=-80.26, y=38.00, z=22.88], EntitySquid['Squid'/3484, l='MpServer', x=-142.89, y=58.61, z=2.81], EntityZombie['Zombie'/3230, l='MpServer', x=-36.52, y=13.00, z=27.23], EntityCreeper['Creeper'/3743, l='MpServer', x=-60.50, y=13.00, z=91.50], EntityItem['item.tile.mfr.machine.itemrouter'/1440, l='MpServer', x=-80.26, y=38.00, z=22.88], EntityItem['item.tile.mfr.machine.chronotyper'/937, l='MpServer', x=-77.49, y=47.00, z=30.08], EntitySkeleton['Skeleton'/171, l='MpServer', x=-51.49, y=61.00, z=70.23], EntityCreeper['Creeper'/173, l='MpServer', x=-54.70, y=55.00, z=47.30], EntitySkeleton['Skeleton'/174, l='MpServer', x=-51.77, y=55.00, z=53.48], EntityItem['item.tile.mfr.machine.bioreactor'/1967, l='MpServer', x=-80.67, y=41.00, z=30.37], EntityBat['Bat'/176, l='MpServer', x=-79.58, y=50.10, z=61.25], EntitySheep['Sheep'/177, l='MpServer', x=-55.50, y=67.00, z=68.78], EntityItem['item.tile.mfr.machine.autospawner'/1969, l='MpServer', x=-83.13, y=36.00, z=28.36], EntityZombie['Zombie'/4529, l='MpServer', x=-119.50, y=29.00, z=62.50], EntitySheep['Sheep'/178, l='MpServer', x=-53.58, y=68.00, z=78.55], EntitySquid['Squid'/3506, l='MpServer', x=-142.52, y=53.53, z=17.84], EntityZombie['Zombie'/4530, l='MpServer', x=-120.50, y=29.00, z=63.50], EntitySheep['Sheep'/179, l='MpServer', x=-53.50, y=67.00, z=75.50], EntityZombie['Zombie'/4531, l='MpServer', x=-122.50, y=29.00, z=63.50], EntitySheep['Sheep'/180, l='MpServer', x=-59.78, y=68.00, z=96.50], EntityItem['item.tile.mfr.machine.autojukebox'/1973, l='MpServer', x=-79.17, y=42.00, z=30.84], EntitySkeleton['Skeleton'/4024, l='MpServer', x=-52.50, y=15.00, z=4.50], EntitySquid['Squid'/3513, l='MpServer', x=-107.77, y=47.23, z=51.13], EntitySheep['Sheep'/195, l='MpServer', x=-45.79, y=68.00, z=81.33], EntityZombie['Zombie'/3268, l='MpServer', x=-122.80, y=35.00, z=45.58], EntityZombie['Zombie'/4038, l='MpServer', x=-130.50, y=35.00, z=53.50], EntitySquid['Squid'/3527, l='MpServer', x=-125.27, y=54.62, z=77.71], EntityEnderman['Enderman'/4039, l='MpServer', x=-131.50, y=35.00, z=55.50], EntityEnderman['Enderman'/4040, l='MpServer', x=-134.50, y=35.00, z=56.50], EntityEnderman['Enderman'/4041, l='MpServer', x=-135.50, y=35.00, z=56.50], EntityCreeper['Creeper'/4302, l='MpServer', x=-98.50, y=57.00, z=93.70], EntityCreeper['Creeper'/4303, l='MpServer', x=-98.50, y=57.00, z=92.97], EntitySkeleton['Skeleton'/2522, l='MpServer', x=-64.50, y=17.00, z=-50.50], EntityItem['item.tile.mfr.machine.fisher'/732, l='MpServer', x=-80.26, y=38.00, z=22.88], EntitySkeleton['Skeleton'/4325, l='MpServer', x=-103.50, y=33.00, z=62.50], EntitySkeleton['Skeleton'/4326, l='MpServer', x=-105.50, y=33.00, z=61.50], EntityBat['Bat'/3310, l='MpServer', x=-31.85, y=28.05, z=69.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748045448 bytes (713 MB) / 1619525632 bytes (1544 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	mysticalmfrcompat{1.0.0} [Mystical MFR Compat] (bin) 
	UCHIJAAAA	CodeChickenLib{2.5.9.267} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	cofhcore{4.1.6} [CoFH Core] (CoFHCore-1.10.2-4.1.6.9-deobf.jar) 
	UCHIJAAAA	minefactoryreloaded{2.9.0B1} [MineFactory Reloaded] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{2.9.0B1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	UCHIJAAAA	mysticalagriculture{1.5.6} [Mystical Agriculture] (mysticalagriculture[1.10.2]-1.5.6.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.6.9-deobf.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.53' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	minefactoryreloaded: -[1.10.2]2.9.0B1-221
	CodeChickenLib Invalid Fingerprint Reports: 
		CodeChickenLib has an invalid fingerprint.
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz