---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 6/19/17 5:44 PM
Description: Tesselating block model

java.lang.AbstractMethodError
	at net.minecraft.client.renderer.color.BlockColors.colorMultiplier(BlockColors.java:167)
	at net.minecraftforge.client.model.pipeline.BlockInfo.getColorMultiplier(BlockInfo.java:58)
	at net.minecraftforge.client.model.pipeline.VertexLighterFlat.processQuad(VertexLighterFlat.java:141)
	at net.minecraftforge.client.model.pipeline.QuadGatheringTransformer.put(QuadGatheringTransformer.java:63)
	at net.minecraftforge.client.model.pipeline.LightUtil.putBakedQuad(LightUtil.java:133)
	at net.minecraft.client.renderer.block.model.BakedQuad.pipe(BakedQuad.java:70)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:138)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:103)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:46)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:37)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:81)
	at codechicken.lib.render.block.CCExtendedBlockRendererDispatcher.renderBlock(CCExtendedBlockRendererDispatcher.java:54)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:50)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.color.BlockColors.colorMultiplier(BlockColors.java:167)
	at net.minecraftforge.client.model.pipeline.BlockInfo.getColorMultiplier(BlockInfo.java:58)
	at net.minecraftforge.client.model.pipeline.VertexLighterFlat.processQuad(VertexLighterFlat.java:141)
	at net.minecraftforge.client.model.pipeline.QuadGatheringTransformer.put(QuadGatheringTransformer.java:63)
	at net.minecraftforge.client.model.pipeline.LightUtil.putBakedQuad(LightUtil.java:133)
	at net.minecraft.client.renderer.block.model.BakedQuad.pipe(BakedQuad.java:70)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.render(ForgeBlockModelRenderer.java:138)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.renderModelSmooth(ForgeBlockModelRenderer.java:103)

-- Block model being tesselated --
Details:
	Block: minefactoryreloaded:rubberwood_leaves[check_decay=true,decayable=true,fancy=true,variant=normal]
	Block location: World: (386,74,165), Chunk: (at 2,4,5 in 24,10; contains blocks 384,0,160 to 399,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:46)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:37)

-- Block being tesselated --
Details:
	Block type: ID #240 (tile.mfr.rubberwood.leaves // powercrystals.minefactoryreloaded.block.BlockRubberLeaves)
	Block data value: 8 / 0x8 / 0b1000
	Block location: World: (386,74,165), Chunk: (at 2,4,5 in 24,10; contains blocks 384,0,160 to 399,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:81)

-- Block being tesselated --
Details:
	Block type: ID #240 (tile.mfr.rubberwood.leaves // powercrystals.minefactoryreloaded.block.BlockRubberLeaves)
	Block data value: 8 / 0x8 / 0b1000
	Block location: World: (386,74,165), Chunk: (at 2,4,5 in 24,10; contains blocks 384,0,160 to 399,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at codechicken.lib.render.block.CCExtendedBlockRendererDispatcher.renderBlock(CCExtendedBlockRendererDispatcher.java:54)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player879'/159, l='MpServer', x=255.50, y=68.00, z=97.50]]
	Chunk stats: MultiplayerChunkCache: 542, 542
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (265,64,107), Chunk: (at 9,4,11 in 16,6; contains blocks 256,0,96 to 271,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 208 game time, 208 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityCreeper['Creeper'/160, l='MpServer', x=259.50, y=39.00, z=148.50], EntityCreeper['Creeper'/161, l='MpServer', x=255.50, y=39.00, z=150.50], EntityCreeper['Creeper'/164, l='MpServer', x=209.50, y=12.00, z=68.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=318.50, y=15.00, z=71.50], EntityPlayerSP['Player879'/159, l='MpServer', x=255.50, y=68.00, z=97.50], EntityZombie['Zombie'/41, l='MpServer', x=188.50, y=32.00, z=94.26], EntityCreeper['Creeper'/42, l='MpServer', x=188.53, y=32.00, z=95.11], EntityCreeper['Creeper'/43, l='MpServer', x=185.50, y=32.00, z=97.50], EntityCreeper['Creeper'/44, l='MpServer', x=184.50, y=32.00, z=97.50], EntitySpider['Spider'/57, l='MpServer', x=215.50, y=11.00, z=58.50], EntityCreeper['Creeper'/58, l='MpServer', x=214.78, y=11.00, z=59.64], EntityZombie['Zombie'/59, l='MpServer', x=221.50, y=16.00, z=122.50], EntityCreeper['Creeper'/60, l='MpServer', x=218.50, y=16.00, z=123.50], EntityCreeper['Creeper'/71, l='MpServer', x=238.50, y=25.00, z=48.50], EntityCreeper['Creeper'/72, l='MpServer', x=238.50, y=25.00, z=48.50], EntityCreeper['Creeper'/73, l='MpServer', x=255.50, y=23.00, z=62.50], EntityBat['Bat'/74, l='MpServer', x=239.71, y=25.00, z=50.25], EntityCreeper['Creeper'/75, l='MpServer', x=252.50, y=20.00, z=79.50], EntityZombie['Zombie'/76, l='MpServer', x=252.50, y=20.00, z=79.50], EntityCreeper['Creeper'/77, l='MpServer', x=253.50, y=23.00, z=74.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=248.78, y=24.00, z=72.45], EntityCreeper['Creeper'/79, l='MpServer', x=253.50, y=20.00, z=80.50], EntityZombie['Zombie'/80, l='MpServer', x=252.50, y=20.00, z=80.50], EntityBat['Bat'/81, l='MpServer', x=252.28, y=25.78, z=94.54], EntityBat['Bat'/82, l='MpServer', x=242.85, y=29.03, z=108.45], EntityBat['Bat'/83, l='MpServer', x=246.46, y=29.00, z=106.75], EntityZombie['Zombie'/84, l='MpServer', x=252.50, y=27.00, z=103.50], EntityZombie['Zombie'/85, l='MpServer', x=250.43, y=26.00, z=100.50], EntityBat['Bat'/86, l='MpServer', x=239.84, y=29.97, z=109.02], EntityBat['Bat'/87, l='MpServer', x=246.96, y=32.00, z=118.52], EntityCreeper['Creeper'/88, l='MpServer', x=255.30, y=39.00, z=145.70], EntitySkeleton['Skeleton'/89, l='MpServer', x=258.50, y=19.00, z=51.50], EntityZombie['Zombie'/90, l='MpServer', x=268.50, y=16.00, z=56.82], EntityCreeper['Creeper'/91, l='MpServer', x=266.50, y=16.00, z=57.50], EntityCreeper['Creeper'/92, l='MpServer', x=257.50, y=23.00, z=76.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=262.50, y=22.00, z=71.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=262.50, y=22.00, z=66.50], EntityCreeper['Creeper'/95, l='MpServer', x=266.50, y=15.00, z=106.50], EntityCreeper['Creeper'/96, l='MpServer', x=262.57, y=28.00, z=104.50], EntityZombie['Zombie'/97, l='MpServer', x=267.50, y=21.00, z=100.50], EntityZombie['Zombie'/98, l='MpServer', x=265.50, y=20.00, z=107.25], EntityBat['Bat'/99, l='MpServer', x=258.48, y=30.00, z=98.25], EntityZombie['Zombie'/100, l='MpServer', x=274.50, y=13.00, z=60.50], EntityZombie['Zombie'/101, l='MpServer', x=275.50, y=13.00, z=59.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=285.50, y=25.00, z=69.50], EntityBat['Bat'/103, l='MpServer', x=283.65, y=25.06, z=104.46], EntitySkeleton['Skeleton'/104, l='MpServer', x=283.50, y=45.00, z=127.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=281.50, y=45.00, z=126.50], EntitySpider['Spider'/106, l='MpServer', x=284.50, y=45.00, z=127.50], EntityBat['Bat'/107, l='MpServer', x=279.59, y=44.95, z=131.58], EntitySkeleton['Skeleton'/108, l='MpServer', x=276.50, y=15.00, z=172.50], EntityZombie['Zombie'/110, l='MpServer', x=296.61, y=23.00, z=121.42], EntityZombie['Zombie'/111, l='MpServer', x=294.79, y=24.00, z=122.48], EntityBat['Bat'/112, l='MpServer', x=290.49, y=26.11, z=113.57], EntityBat['Bat'/116, l='MpServer', x=320.98, y=15.16, z=95.84], EntityCreeper['Creeper'/117, l='MpServer', x=333.50, y=23.00, z=121.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:60)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 915154032 bytes (872 MB) / 1814036480 bytes (1730 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	mysticalmfrcompat{1.0.0} [Mystical MFR Compat] (bin) 
	UCHIJAAAA	CodeChickenLib{2.5.9.267} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar) 
	UCHIJAAAA	cofhcore{4.1.6} [CoFH Core] (CoFHCore-1.10.2-4.1.6.9-deobf.jar) 
	UCHIJAAAA	minefactoryreloaded{2.9.0B1} [MineFactory Reloaded] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{2.9.0B1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.10.2]2.9.0B1-221.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.267-deobf.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.6.9-deobf.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	minefactoryreloaded: -[1.10.2]2.9.0B1-221
	CodeChickenLib Invalid Fingerprint Reports: 
		CodeChickenLib has an invalid fingerprint.
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz